/* Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
112 сообщения
12 сообщений
1 сообщение
1024 пользователя
1026 пользователей
121 пользователь

Функцию надо упаковать в модуль.
 */

export default function declension(num, words) {
	if (words.length !== 3) {
		// проверка массива на содержание трех форм слов
		return false
	} else {
		const n = Math.abs(num) // Получение абсолютного числа

		if (n % 100 >= 5 && n % 100 <= 20) {
			// от 5 до 20 третья форма падежа
			return `${num} ${words[2]}`
		}

		// Если последняя цифра числа равна 1, используем первую форму падежа
		if (n % 10 === 1) {
			return `${num} ${words[0]}`
		}

		// Если последняя цифра числа от 2 до 4, используем вторую форму падежа
		if (n % 10 >= 2 && n % 10 <= 4) {
			return `${num} ${words[1]}`
		}

		// Если последняя цифра числа 0 или больше 4, используем третью форму падежа
		return `${num} ${words[2]}`
	}
}

/* Для использования модуля нужно импортировать функцию  import { declension } from './...';
Примеры использования функции
console.log(declension(112, ["сообщение", "сообщения", "сообщений"]));
console.log(declension(12, ["сообщение", "сообщения", "сообщений"]));
console.log(declension(1, ["сообщение", "сообщения", "сообщений"]));
console.log(declension(1024, ["пользователь", "пользователя", "пользователей"]));
console.log(declension(1026, ["пользователь", "пользователя", "пользователей"]));
console.log(declension(121, ["пользователь", "пользователя", "пользователей"]));



*/
