/*Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.*/

function outerFunction() {
	//!  функция outerFunc содержит переменную outerVariable и возвращает функцию innerFunc
	const outerVariable = 'переменная'

	function innerFunction() {
		console.log(outerVariable)
	}

	return innerFunction //! вернём замкнутую функцию у которой есть доступ к внешней переменной
}

//! Создаем экземпляр функции, которая имеет доступ к переменной "outerVariable"
const innerFunct = outerFunc()

//! Вызываем внутреннюю функцию
innerFunct()
