/*
Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, когда оно загружено. Когда говорится "промис разрешается с данными об изображении", это означает, что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.

*/

const loadImage = url => {
	// Возвращаем новый промис, который позволяет загрузить изображение по указанному URL
	return new Promise((resolve, reject) => {
		// Создаем новый объект Image для загрузки изображения
		const image = new Image()

		// Когда изображение успешно загружено
		image.onload = () => {
			// Создаем объект с данными об изображении
			const imageData = {
				width: image.width, // Ширина изображения
				height: image.height, // Высота изображения
				src: url, // URL изображения
				imageElement: image, // Элемент изображения
			}
			// Когда изображение загружается успешно, разрешаем промис с данными об изображении
			resolve(imageData)
		}

		// Если происходит ошибка загрузки изображения
		image.onerror = error => {
			// Отклоняем промис с переданным объектом ошибки
			reject(error)
		}

		// Начинаем загрузку изображения, устанавливая его src в переданный URL
		image.src = url
	})
}

// Работает при подключении js к HTML
const imageUrl = ''

loadImage(imageUrl)
	.then(imageData => {
		console.log('Изображение загружено:', imageData)
	})
	.catch(error => {
		console.error('Произошла ошибка:', error)
	})
