/*Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.*/

function isStrangeNumber(number) {
	let sum = 0
	// проходим по всем числам от 1 до (number - 1)
	for (let i = 1; i < number; i++) {
		if (number % i === 0) {
			// Если i является делителем number, добавляем его к сумме
			sum += i
		}
	}
	//Возвращаем результат сравнения суммы делителей и самого числа true если равно и false если не равно
	return sum === number
}

function isStrangeNumber1(number) {}
